<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehran Rafiee</title>
    <meta name="description" content="Mehran rafiee resume">
    <meta name="author" content="Mehran rafiee">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/main_style.css"/>
    <link rel="stylesheet" href="css/media_query.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/university.png">

</head>
<body>

<header id="home">

    <nav class="navigation">

        <div class="nav" id="nav">


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skill">Skills</a>
            <a href="#language">Languages</a>
            <a href="#employment">Employment</a>

        </div>


    </nav>



    <div class="block-div">

        <img id="profile-image" src="img/my_img.jpg"/>

        <h2 class="responsive-headline">I'm Mehran Rafiee.</h2>

        <h4>I'm a Computer engineering student and <span>Programmer</span>.
            Currently I'm learning AI (Machine Learning, DeepLearning, NLP etc.).
            So, if you want to know me a bit more, just <a class="smoothscroll" href="#about">start scrolling</a>.</h4>

        <div class="social">
            <a href="https://github.com/mehran75"><i class="fa fa-github" style="font-size: 24px;"></i></a>
            <a href="https://www.linkedin.com/in/mehranrafiee97"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
            <a href="https://twitter.com/Mehranrafiee5"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
            <a href="https://www.instagram.com/mehran97_r/"><i class="fa fa-instagram" style="font-size: 24px;"></i></a>
            <a href="https://plus.google.com/100646127247674412807"><i class="fa fa-google-plus"
                                                                       style="font-size: 24px;"></i></a>
        </div>
    </div>


</header>


<!--About-->
<div class="block-div" id="about">

    <h3 class="section-title">Know me better :)</h3>


    <br/>

    <p>
        Hi, I'm Mehran.<br>
        I am a student and study Computer Engineering(Software) at Guilan university.
        first I learned C++ at first year at university and then choose to code with Java.
        So I learned how to write code with Java language.
        I've developed a pretty huge chatting software by myself
        for about 2 years with java (Desktop with JavaFX,Mobile with Android Studio and a SocketServer) and It's working
        grate.
        <br/>

        But currently I've began learning AI because I love this field and It's the future of everything.
        <br/>

        This is not my full resume. I'll complete it as soon as I can.
    </p>


</div>


<!--Education-->
<div class="block-div" id="education">

    <h3 class="section-title">Education</h3>


    <div class="ul-div">

        <div class="education-item" id="university">
            <img src="img/university.png">

            <div class="education-item-content">

                <h3>University of Guilan</h3>

                <p>Computer engineering (Software)</p>
                <p>2015-2019</p>
            </div>
        </div>

        <hr/>

        <div class="education-item" id="school">
            <img src="img/school.jpg">

            <div class="education-item-content">

                <h3>Shahid Rajaee in Astaneh-ye-Ashrafieh</h3>

                <p>Mathematics and Physics</p>
                <p>2011-2015</p>
            </div>
        </div>
    </div>


</div>


<!--Skill-->
<div class="block-div" id="skill">


    <h3 class="section-title">My skills</h3>

    <div class="skill-item-container">


        <div class="skill-item">
            <h4>Machine learning</h4>
            <!--<progress value="50" max="100"></progress>-->
            <p>
                KNN, Logestic regression, Artificial Neural network etc.
            </p>
        </div>
        
        
        <div class="skill-item">
            <h4>Nueral network</h4>
            <!--<progress value="50" max="100"></progress>-->
            <p>
                ANN, CNN, RNN, frameworks(Tensorflow, keras, sikit-learn, etc).
            </p>
        </div>
        
          <div class="skill-item">
            <h4>Python</h4>
            <!--<progress value="70" max="100"></progress>-->

            <p>
                Numpy, Matplotlib, socket, Tensorflow, Socket, Django, etc.
            </p>
        </div>
        
        <div class="skill-item">
            <h4>Java</h4>
            <!--<progress value="80" max="100"></progress>-->

            <p>
                Java Se, JavaFx, etc.
            </p>

        </div>
        
        

        <div class="skill-item">
            <h4>Android</h4>
            <!--<progress value="80" max="100"></progress>-->


            <p>
                Material design, Services, XML, SQLite, Socket, RecyclerView, Multi threading, etc.
            </p>

        </div>


        <div class="skill-item">
            <h4>SQL server</h4>
            <p>Learned this for one of my projects. not a professional in it.</p>
            <!--<progress value="60" max="100"></progress>-->

        </div>


        <div class="skill-item">
            <h4>NLP</h4>
            <!--<progress value="30" max="100"></progress>-->

            <p>
                know some Basics(bag of word, tf-idf, naive bayes, generative and descriminative models, etc),
                but still learning and trying to make progress.
            </p>
        </div>


        <div class="skill-item">
            <h4>HTML&CSS</h4>
            <p>learned for university courses.</p>
            <!--<progress value="60" max="100"></progress>-->

        </div>

        <div class="skill-item">
            <h4>VHDL</h4>
            <p>learned for university courses but I'm not bad at it.</p>
            <!--<progress value="60" max="100"></progress>-->

        </div>

        <div class="skill-item">
            <h4>Linux-ubuntu</h4>
            <p>like this os and of course open source community.</p>
            <!--<progress value="60" max="100"></progress>-->

        </div>

    </div>

</div>

<hr/>
<!--Language-->
<div class="block-div" id="language">

    <h3 class="section-title">My languages</h3>

    <!--Persian-->
    <div class="language-item">
        <h4 class="language-title">Persian</h4>

        <P>It's my mother language and I really love it.</P>
    </div>

    <!--English-->
    <div class="language-item">
        <h4 class="language-title">English</h4>

        <P>No IELTS or TOFEL certification.</P>
    </div>

</div>


<!--Employment-->
<div class="block-div" id="employment">
    <h3 class="section-title">I have some working history</h3>

    <div class="employment-item education-item">
        <img src="img/ammar_logo.jpg"/>

        <div class="employment-item-content education-item-content">
            <h3>Java developer</h3>

            <p>Rahnet</p>
            <p>2017 - 2018</p>
        </div>
    </div>


    <hr/>

    <div class="employment-item education-item">
        <img src="img/freelancer.png"/>

        <div class="employment-item-content education-item-content">
            <h3>Android developer</h3>

            <p>Freelancer</p>
            <p>2016 - until now</p>
        </div>
    </div>


</div>


<footer>
    <p>© Fill free to use</p>

    <div class="contact-me">
        <p>Mail: mehranrafiee5@gmail.com</p>
    </div>
</footer>


<!-- JavaScript-->
<script>
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.className === "nav") {
            x.className += " responsive";
        } else {
            x.className = "nav";
        }
    }
</script>
</body>
</html>
